name: .NET Framework Build and Release

on:
  release:
    types: [created]

jobs:
  build:
    name: Build .NET Framework Application
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.1
    
    - name: Setup MSBuild path
      uses: microsoft/setup-msbuild@v2
      
    - name: Restore NuGet packages
      run: nuget restore Moriarty.sln
      
    - name: Build the project
      run: msbuild Moriarty.sln /p:Configuration=Release /p:Platform="Any CPU"
      
    - name: Upload Build Artifact
      uses: actions/upload-artifact@v4.3.1
      with:
        name: MoriartyExecutable
        path: Moriarty/bin/Release/Moriarty.exe

  release:
    needs: build
    runs-on: windows-latest
    steps:
    - uses: actions/download-artifact@v4.1.2
      with:
        name: MoriartyExecutable
        path: ./ 
        
    - uses: softprops/action-gh-release@v2.0.4
      with:
        files: './Moriarty.exe'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}